MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No):
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 1
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > \use northwind
Default schema set to `northwind`.
Fetching table and column names from `northwind` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  northwind  SQL > \use evaluacion_2
Default schema set to `evaluacion_2`.
Fetching table and column names from `evaluacion_2` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_2  SQL > select * from tablaa a left join tablab b on a.nombre=b.nombre;
+----+--------+------+--------+
| id | nombre | id   | nombre |
+----+--------+------+--------+
|  1 | A      |    4 | A      |
|  2 | B      |    5 | B      |
|  3 | C      | NULL | NULL   |
|  4 | D      | NULL | NULL   |
|  5 | E      | NULL | NULL   |
+----+--------+------+--------+
5 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from tablaa a right join tablab b on a.nombre=b.nombre;
+------+--------+----+--------+
| id   | nombre | id | nombre |
+------+--------+----+--------+
| NULL | NULL   |  1 | W      |
| NULL | NULL   |  2 | X      |
| NULL | NULL   |  3 | Y      |
|    1 | A      |  4 | A      |
|    2 | B      |  5 | B      |
+------+--------+----+--------+
5 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from tablaa a right join tablab b on a.nombre=b.nombre where a.nombre is null;
+------+--------+----+--------+
| id   | nombre | id | nombre |
+------+--------+----+--------+
| NULL | NULL   |  1 | W      |
| NULL | NULL   |  2 | X      |
| NULL | NULL   |  3 | Y      |
+------+--------+----+--------+
3 rows in set (0.0004 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from tablaa a left join tablab b on a.nombre=b.nombre where b.nombre is null;
+----+--------+------+--------+
| id | nombre | id   | nombre |
+----+--------+------+--------+
|  3 | C      | NULL | NULL   |
|  4 | D      | NULL | NULL   |
|  5 | E      | NULL | NULL   |
+----+--------+------+--------+
3 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from tablaa a right join tablab b on a.nombre=b.nombre where a.nombre is null union ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1

 MySQL  localhost:3306  evaluacion_2  SQL > select * from tablaa a right join tablab b on a.nombre=b.nombre where a.nombre is null union
                                        ... select * from tablaa a left join tablab b on a.nombre=b.nombre where b.nombre is null;
+------+--------+------+--------+
| id   | nombre | id   | nombre |
+------+--------+------+--------+
| NULL | NULL   |    1 | W      |
| NULL | NULL   |    2 | X      |
| NULL | NULL   |    3 | Y      |
|    3 | C      | NULL | NULL   |
|    4 | D      | NULL | NULL   |
|    5 | E      | NULL | NULL   |
+------+--------+------+--------+
6 rows in set (0.0008 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > \use northwind
Default schema set to `northwind`.
Fetching table and column names from `northwind` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  northwind  SQL > select count(*) from orderdetails;
+----------+
| count(*) |
+----------+
|     2155 |
+----------+
1 row in set (0.0228 sec)

 MySQL  localhost:3306  northwind  SQL > desc orderdetails;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| OrderID   | int(11)       | NO   | PRI | NULL    |       |
| ProductID | int(11)       | NO   | PRI | NULL    |       |
| UnitPrice | decimal(10,4) | NO   |     | 0.0000  |       |
| Quantity  | smallint(2)   | NO   |     | 1       |       |
| Discount  | double(8,0)   | NO   |     | 0       |       |
+-----------+---------------+------+-----+---------+-------+
5 rows in set (0.0040 sec)

 MySQL  localhost:3306  northwind  SQL > select * from orderdetails a right join products b on a.productid=b.productid where a.productid is null union
                                     ... select * from orderdetails a left join products b on a.productid=b.productid where b.productid is null;
+---------+-----------+-----------+----------+----------+-----------+-------------+------------+------------+-----------------+-----------+--------------+--------------+--------------+--------------+
| OrderID | ProductID | UnitPrice | Quantity | Discount | ProductID | ProductName | SupplierID | CategoryID | QuantityPerUnit | UnitPrice | UnitsInStock | UnitsOnOrder | ReorderLevel | Discontinued |
+---------+-----------+-----------+----------+----------+-----------+-------------+------------+------------+-----------------+-----------+--------------+--------------+--------------+--------------+
|    NULL |      NULL |      NULL |     NULL |     NULL |        78 | tacos       |         22 |          1 | 45 piezas       |    5.0000 |           12 |            0 |            0 |            0 |
+---------+-----------+-----------+----------+----------+-----------+-------------+------------+------------+-----------------+-----------+--------------+--------------+--------------+--------------+
1 row in set (0.0053 sec)

 MySQL  localhost:3306  northwind  SQL > select count(*) from customers;
+----------+
| count(*) |
+----------+
|       93 |
+----------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  northwind  SQL > desc orders;
+----------------+---------------+------+-----+---------+----------------+
| Field          | Type          | Null | Key | Default | Extra          |
+----------------+---------------+------+-----+---------+----------------+
| OrderID        | int(11)       | NO   | PRI | NULL    | auto_increment |
| CustomerID     | varchar(5)    | YES  | MUL | NULL    |                |
| EmployeeID     | int(11)       | YES  | MUL | NULL    |                |
| OrderDate      | datetime      | YES  | MUL | NULL    |                |
| RequiredDate   | datetime      | YES  |     | NULL    |                |
| ShippedDate    | datetime      | YES  | MUL | NULL    |                |
| ShipVia        | int(11)       | YES  | MUL | NULL    |                |
| Freight        | decimal(10,4) | YES  |     | 0.0000  |                |
| ShipName       | varchar(40)   | YES  |     | NULL    |                |
| ShipAddress    | varchar(60)   | YES  |     | NULL    |                |
| ShipCity       | varchar(15)   | YES  |     | NULL    |                |
| ShipRegion     | varchar(15)   | YES  |     | NULL    |                |
| ShipPostalCode | varchar(10)   | YES  | MUL | NULL    |                |
| ShipCountry    | varchar(15)   | YES  |     | NULL    |                |
+----------------+---------------+------+-----+---------+----------------+
14 rows in set (0.0041 sec)

 MySQL  localhost:3306  northwind  SQL > select * from orders a right join customers b on a.customerid=b.customerid where a.customerid is null union select * from orders a left join customers b on a.customerid=b.customerid where b.customerid is null;
+---------+------------+------------+---------------------+---------------------+---------------------+---------+---------+----------------------+--------------------+----------+------------+----------------+-------------+------------+--------------------------------------+----------------+--------------------+-------------------------+--------+--------+------------+---------+-----------------+-----------------+
| OrderID | CustomerID | EmployeeID | OrderDate           | RequiredDate        | ShippedDate         | ShipVia | Freight | ShipName             | ShipAddress        | ShipCity | ShipRegion | ShipPostalCode | ShipCountry | CustomerID | CompanyName                          | ContactName    | ContactTitle       | Address                 | City   | Region | PostalCode | Country | Phone           | Fax             |
+---------+------------+------------+---------------------+---------------------+---------------------+---------+---------+----------------------+--------------------+----------+------------+----------------+-------------+------------+--------------------------------------+----------------+--------------------+-------------------------+--------+--------+------------+---------+-----------------+-----------------+
|    NULL | NULL       |       NULL | NULL                | NULL                | NULL                |    NULL |    NULL | NULL                 | NULL               | NULL     | NULL       | NULL           | NULL        | FISSA      | FISSA Fabrica Inter. Salchichas S.A. | Diego Roel     | Accounting Manager | C/ Moralzarzal, 86      | Madrid | NULL   | 28034      | Spain   | (91) 555 94 44  | (91) 555 55 93  |
|    NULL | NULL       |       NULL | NULL                | NULL                | NULL                |    NULL |    NULL | NULL                 | NULL               | NULL     | NULL       | NULL           | NULL        | PARIS      | Paris spcialits                      | Marie Bertrand | Owner              | 265, boulevard Charonne | Paris  | NULL   | 75012      | France  | (1) 42.34.22.66 | (1) 42.34.22.77 |
|    NULL | NULL       |       NULL | NULL                | NULL                | NULL                |    NULL |    NULL | NULL                 | NULL               | NULL     | NULL       | NULL           | NULL        | Val2       | IT                                   | Val2           | IT                 | NULL                    | NULL   | NULL   | NULL       | NULL    | NULL            | NULL            |
|    NULL | NULL       |       NULL | NULL                | NULL                | NULL                |    NULL |    NULL | NULL                 | NULL               | NULL     | NULL       | NULL           | NULL        | VALON      | IT                                   | Valon Hoti     | IT                 | NULL                    | NULL   | NULL   | NULL       | NULL    | NULL            | NULL            |
|   10333 | NULL       |          5 | 1996-10-18 00:00:00 | 1996-11-15 00:00:00 | 1996-10-25 00:00:00 |       3 |  0.5900 | Wartian Herkku       | Torikatu 38        | Oulu     | NULL       | 90110          | Finland     | NULL       | NULL                                 | NULL           | NULL               | NULL                    | NULL   | NULL   | NULL       | NULL    | NULL            | NULL            |
|   10334 | NULL       |          8 | 1996-10-21 00:00:00 | 1996-11-18 00:00:00 | 1996-10-28 00:00:00 |       2 |  8.5600 | Victuailles en stock | 2, rue du Commerce | Lyon     | NULL       | 69004          | France      | NULL       | NULL                                 | NULL           | NULL               | NULL                    | NULL   | NULL   | NULL       | NULL    | NULL            | NULL            |
+---------+------------+------------+---------------------+---------------------+---------------------+---------+---------+----------------------+--------------------+----------+------------+----------------+-------------+------------+--------------------------------------+----------------+--------------------+-------------------------+--------+--------+------------+---------+-----------------+-----------------+
6 rows in set (0.0050 sec)

 MySQL  localhost:3306  northwind  SQL > select a.orderid, b.productid from orders a right join customers b on a.customerid=b.customerid where a.customerid is null union select a.orderid, b.customerid from orders a left join customers b on a.customerid=b.customerid where b.customerid is null;
ERROR: 1054 (42S22): Unknown column 'b.productid' in 'field list'

 MySQL  localhost:3306  northwind  SQL > select a.orderid, b.customerid from orders a right join customers b on a.customerid=b.customerid where a.customerid is null union select a.orderid, b.customerid from orders a left join customers b on a.customerid=b.customerid where b.customerid is null;
+---------+------------+
| orderid | customerid |
+---------+------------+
|    NULL | Val2       |
|    NULL | VALON      |
|    NULL | FISSA      |
|    NULL | PARIS      |
|   10333 | NULL       |
|   10334 | NULL       |
+---------+------------+
6 rows in set (0.0014 sec)

 MySQL  localhost:3306  northwind  SQL >