MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No):
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 4
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| northwind          |
| performance_schema |
| sakila             |
| test               |
| world              |
+--------------------+
7 rows in set (0.0008 sec)

 MySQL  localhost:3306  SQL >  \use northwind
Default schema set to `northwind`.
Fetching table and column names from `northwind` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  northwind  SQL > show tables;
+-----------------------------+
| Tables_in_northwind         |
+-----------------------------+
| customers                   |
| employee_privileges         |
| employees                   |
| inventory_transaction_types |
| order_details               |
| order_details_status        |
| orders_status               |
| orders_tax_status           |
| privileges                  |
| products                    |
| purchase_order_details      |
| purchase_order_status       |
| sales_reports               |
| shippers                    |
| strings                     |
| suppliers                   |
+-----------------------------+
16 rows in set (0.0006 sec)

 MySQL  localhost:3306  northwind  SQL > select count(*) from employees;
+----------+
| count(*) |
+----------+
|        0 |
+----------+
1 row in set (0.0181 sec)

 MySQL  localhost:3306  northwind  SQL > select count(*) from customers;
+----------+
| count(*) |
+----------+
|        0 |
+----------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  northwind  SQL > create database evaluacion_2;
Query OK, 1 row affected (0.0018 sec)

 MySQL  localhost:3306  northwind  SQL > \use evaluacion_2
Default schema set to `evaluacion_2`.
Fetching table and column names from `evaluacion_2` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_2  SQL > show tables;
Empty set (0.0005 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > create table A(
                                        ... nombre varchar(10));
Query OK, 0 rows affected (0.0801 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > create table B(
                                        ... nombre varchar(10));
Query OK, 0 rows affected (0.1089 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_2 |
+------------------------+
| a                      |
| b                      |
+------------------------+
2 rows in set (0.0005 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > insert into a values ("1");
Query OK, 1 row affected (0.0571 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > insert into a values ("2");
Query OK, 1 row affected (0.0382 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > insert into a values ("3");
Query OK, 1 row affected (0.0356 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > insert into a values ("4");
Query OK, 1 row affected (0.0228 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > insert into a values ("5");
Query OK, 1 row affected (0.0352 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > desc a;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| nombre | varchar(10) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
1 row in set (0.0040 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from a;
+--------+
| nombre |
+--------+
| 1      |
| 2      |
| 3      |
| 4      |
| 5      |
+--------+
5 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > insert into b values('A'), ('B'), ('c'), ('D'), ('E');
Query OK, 5 rows affected (0.0416 sec)

Records: 5  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_2  SQL > select * from b;
+--------+
| nombre |
+--------+
| A      |
| B      |
| c      |
| D      |
| E      |
+--------+
5 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from a, b;
+--------+--------+
| nombre | nombre |
+--------+--------+
| 1      | A      |
| 2      | A      |
| 3      | A      |
| 4      | A      |
| 5      | A      |
| 1      | B      |
| 2      | B      |
| 3      | B      |
| 4      | B      |
| 5      | B      |
| 1      | c      |
| 2      | c      |
| 3      | c      |
| 4      | c      |
| 5      | c      |
| 1      | D      |
| 2      | D      |
| 3      | D      |
| 4      | D      |
| 5      | D      |
| 1      | E      |
| 2      | E      |
| 3      | E      |
| 4      | E      |
| 5      | E      |
+--------+--------+
25 rows in set (0.0004 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from b, a;
+--------+--------+
| nombre | nombre |
+--------+--------+
| A      | 1      |
| B      | 1      |
| c      | 1      |
| D      | 1      |
| E      | 1      |
| A      | 2      |
| B      | 2      |
| c      | 2      |
| D      | 2      |
| E      | 2      |
| A      | 3      |
| B      | 3      |
| c      | 3      |
| D      | 3      |
| E      | 3      |
| A      | 4      |
| B      | 4      |
| c      | 4      |
| D      | 4      |
| E      | 4      |
| A      | 5      |
| B      | 5      |
| c      | 5      |
| D      | 5      |
| E      | 5      |
+--------+--------+
25 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select a.nombre, b.nombre from a, b;
+--------+--------+
| nombre | nombre |
+--------+--------+
| 1      | A      |
| 2      | A      |
| 3      | A      |
| 4      | A      |
| 5      | A      |
| 1      | B      |
| 2      | B      |
| 3      | B      |
| 4      | B      |
| 5      | B      |
| 1      | c      |
| 2      | c      |
| 3      | c      |
| 4      | c      |
| 5      | c      |
| 1      | D      |
| 2      | D      |
| 3      | D      |
| 4      | D      |
| 5      | D      |
| 1      | E      |
| 2      | E      |
| 3      | E      |
| 4      | E      |
| 5      | E      |
+--------+--------+
25 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select a.nombre, b.nombre from b, a;
+--------+--------+
| nombre | nombre |
+--------+--------+
| 1      | A      |
| 1      | B      |
| 1      | c      |
| 1      | D      |
| 1      | E      |
| 2      | A      |
| 2      | B      |
| 2      | c      |
| 2      | D      |
| 2      | E      |
| 3      | A      |
| 3      | B      |
| 3      | c      |
| 3      | D      |
| 3      | E      |
| 4      | A      |
| 4      | B      |
| 4      | c      |
| 4      | D      |
| 4      | E      |
| 5      | A      |
| 5      | B      |
| 5      | c      |
| 5      | D      |
| 5      | E      |
+--------+--------+
25 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from b, a order by a.nombre;
+--------+--------+
| nombre | nombre |
+--------+--------+
| D      | 1      |
| E      | 1      |
| A      | 1      |
| B      | 1      |
| c      | 1      |
| A      | 2      |
| B      | 2      |
| c      | 2      |
| D      | 2      |
| E      | 2      |
| E      | 3      |
| A      | 3      |
| B      | 3      |
| c      | 3      |
| D      | 3      |
| A      | 4      |
| B      | 4      |
| c      | 4      |
| D      | 4      |
| E      | 4      |
| A      | 5      |
| B      | 5      |
| c      | 5      |
| D      | 5      |
| E      | 5      |
+--------+--------+
25 rows in set (0.0006 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from b, a order by a.nombre, b.nombre;
+--------+--------+
| nombre | nombre |
+--------+--------+
| A      | 1      |
| B      | 1      |
| c      | 1      |
| D      | 1      |
| E      | 1      |
| A      | 2      |
| B      | 2      |
| c      | 2      |
| D      | 2      |
| E      | 2      |
| A      | 3      |
| B      | 3      |
| c      | 3      |
| D      | 3      |
| E      | 3      |
| A      | 4      |
| B      | 4      |
| c      | 4      |
| D      | 4      |
| E      | 4      |
| A      | 5      |
| B      | 5      |
| c      | 5      |
| D      | 5      |
| E      | 5      |
+--------+--------+
25 rows in set (0.0005 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from a, b order by a.nombre, b.nombre;
+--------+--------+
| nombre | nombre |
+--------+--------+
| 1      | A      |
| 1      | B      |
| 1      | c      |
| 1      | D      |
| 1      | E      |
| 2      | A      |
| 2      | B      |
| 2      | c      |
| 2      | D      |
| 2      | E      |
| 3      | A      |
| 3      | B      |
| 3      | c      |
| 3      | D      |
| 3      | E      |
| 4      | A      |
| 4      | B      |
| 4      | c      |
| 4      | D      |
| 4      | E      |
| 5      | A      |
| 5      | B      |
| 5      | c      |
| 5      | D      |
| 5      | E      |
+--------+--------+
25 rows in set (0.0005 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from b,a  order by b.nombre, a.nombre;
+--------+--------+
| nombre | nombre |
+--------+--------+
| A      | 1      |
| A      | 2      |
| A      | 3      |
| A      | 4      |
| A      | 5      |
| B      | 1      |
| B      | 2      |
| B      | 3      |
| B      | 4      |
| B      | 5      |
| c      | 1      |
| c      | 2      |
| c      | 3      |
| c      | 4      |
| c      | 5      |
| D      | 1      |
| D      | 2      |
| D      | 3      |
| D      | 4      |
| D      | 5      |
| E      | 1      |
| E      | 2      |
| E      | 3      |
| E      | 4      |
| E      | 5      |
+--------+--------+
25 rows in set (0.0005 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > selet b.nombre as nombre_b, a.nombre as nombre_a from b, a order by b.nombre, a.nombre;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selet b.nombre as nombre_b, a.nombre as nombre_a from b, a order by b.nombre, a.' at line 1

 MySQL  localhost:3306  evaluacion_2  SQL > select b.nombre as nombre_b, a.nombre as nombre_a from b, a order by b.nombre, a.nombre;
+----------+----------+
| nombre_b | nombre_a |
+----------+----------+
| A        | 1        |
| A        | 2        |
| A        | 3        |
| A        | 4        |
| A        | 5        |
| B        | 1        |
| B        | 2        |
| B        | 3        |
| B        | 4        |
| B        | 5        |
| c        | 1        |
| c        | 2        |
| c        | 3        |
| c        | 4        |
| c        | 5        |
| D        | 1        |
| D        | 2        |
| D        | 3        |
| D        | 4        |
| D        | 5        |
| E        | 1        |
| E        | 2        |
| E        | 3        |
| E        | 4        |
| E        | 5        |
+----------+----------+
25 rows in set (0.0005 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select mitabla_a.nombre from a mitabla_a
                                        ... ;
+--------+
| nombre |
+--------+
| 1      |
| 2      |
| 3      |
| 4      |
| 5      |
+--------+
5 rows in set (0.0004 sec)

 MySQL  localhost:3306  evaluacion_2  SQL >
